{
  "name": "linter-worker",
  "version": "1.0.0",
  "description": "",
  "main": "lint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukhiboi/linter-worker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sukhiboi/linter-worker/issues"
  },
  "homepage": "https://github.com/sukhiboi/linter-worker#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.4.0",
    "listr": "^0.14.3",
    "mocha": "^8.0.1",
    "redis": "^3.0.2",
    "supertest": "^4.0.2"
  },
  "devDependencies": {}
}
